body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 3;
}

header {
  min-height: 100px;
  background: #f7f5e9;
  padding: 20px;
  text-align: center;
}

.logo {
  display: block;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  color: #684122;
}

.logo img {
  height: 120px;
  width: 140px;
  margin-right: 25px;
}

nav a {
  font-weight: 600;
  padding-right: 20px;
  color: #684122;
  text-decoration: none;
  line-height: 1;
  align-items: center
}

nav a:hover {
  color: #747a34;
}


a {
  text-decoration: none;
}

i {
  color: #717538;
  display: flex;
  height: 200px;
  padding: 25px;
}

img {
  width: 100%;
  height: 100%;
}

.opacidad {
  opacity: 1;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: justify;
  line-height: 1.6;
}

h2 {
  color: #717538;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #2980b9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.donar {
  background: #e74c3c;
}

footer {
  background: #f7f5e9;
  color: #6b4a2a;
  text-align: center;
  padding: 1rem;
  line-height: .5;
}

section .contacto {
  line-height: 1.6;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 0;
    margin-bottom: 1rem
  }
}

.opacidad {
  opacity: 0.5;
}

.galeria {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-image: linear-gradient(180deg
  ,#71753875,#ebe1c9, #ffffff);
  background-size: 500%;
  padding: 30px 20px;
  flex-wrap: wrap;
}

.imagen-item {
  max-width: 280px;
  text-align: center;
}

.imagen-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.descripcion {
  margin-top: 10px;
  color: #684122;
  font-weight: 600;
}
