<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundación Noor Vida</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {padding:0; margin:0;box-sizing:border-box;}
	body { font-family: Arial,sans-serif ; margin: 0; line-height: 0;
	        flex-direction:colum;min-height:100vh;}
	header {min-height:50px; background: #f7f5e9; padding: 20px; text-align: center;}

	.logo {display:block;justify-content:center; align-items: center; line-height: 3; color:#684122;}
	.logo img {height: 120px; width:140px; margin-right:0px;}
	
	
	nav a {font-weight: 600; padding-right: 20px; text-decoration: none;line-height: 1;align-items: center}
	a {text-decoration:none;color:#684122;padding:5px}
	ul {color:black;}
	
	section { padding: 2rem; max-width: 900px; margin: auto;text-align:justify; line-height:1.6;}
	h2{color:#747a34;}
    footer { background-color: #f7f5e9; color: #684122; text-align: center; padding: 15px; line-height:.2; }
	p{line-height:.5;}
	section .contacto {line-height:1.6;}
    @media (max-width: 10px)
	
	.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 2rem auto;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.03);
}

.item img {
  width: 100%;
  height: auto;
  display: block;
}

.descripcion {
  padding: 15px;
  font-size: 1rem;
  color: #614729;
  background-color: #f4f3e8;
}

p{line-height:1.5;}
   
   </style>
</head>
<body>
  <header>
    <a href = "index.html" class="logo">
    <img src="logo2.png" alt="logo">
    <a><strong>Nuestros programas</strong></a>
 </header>

<section id="proyectos">
  <h2>Contenido</h2>
  <ul>
    <li><strong>¿A quién va dirigido?</strong></li>
    <li><strong>Cuidar para Sanar:</strong> Bienestar Emocional y Comunitario.</li>
    <li><strong>EcoCuidado Urbano:</strong> Educación Ambiental y Consumo Consciente.</li>
    <li><strong>Manos que Transforman:</strong> Circulos de emprendimiento social.</li>
	<li><strong>Historias que Sanan:</strong> Comunicación para el Cambio.</li>
	<li><strong>Formalízate con Noor Vida:</strong> Introducción al SECOP I y II</li>
	
  </ul>
</section>
  
<section id="proyectos">
  <h2>¿A quien va dirigido?</h2>
  <ul>
    <li>Emprendedores y microempresarios</li>
    <li>Mujeres cabeza de hogar</li>
    <li>Líderes comunitarios</li>
	<li>Fundaciones nuevas</li>
	<li>Personas naturales que prestan servicios</li>
	<li>Asociaciones rurales que quieren entrar al mercado estatal</li>
  </ul>
 </section>
 
 <section id="galeria">
  <h2 style="text-align: center; color: #747a34;">Entérate un poco más acerca de nuestros programas</h2>
  <div class="galeria">
    <div class="item">
      <img src="C:\Users\USUARIO\Desktop\NoorVida\p1.jpg" alt="Proyecto 1">
      <div class="descripcion"><strong>Cuidar para Sanar</strong> – Bienestar Emocional y Comunitario.</div>
	    <ul>
        <li>Talleres vivenciales presenciales y virtuales sobre autocuidado, emociones, autoestima, límites y relaciones.</li>
        <li>Grupos de escucha activa / Círculos de apoyo emocional.</li>
        <li>Talleres corporativos sobre salud mental en el trabajo, para empresas con enfoque humano.</li>
	    <li>Círculos de Cuidado y Empatía: talleres virtuales y presenciales para cuidadores, madres solas, mujeres rurales y personas con cargas emocionales o familiares.</li>
	    <li>Escucha Activa y Primeros Auxilios Emocionales: formación básica para líderes comunitarios, cuidadores y docentes rurales.</li>
	    <li>Respirar para Vivir Mejor: encuentros de bienestar con técnicas de relajación, respiración y conexión con el cuerpo.</li>
        </ul>
    </div>
    <div class="item">
      <img src="C:\Users\USUARIO\Desktop\NoorVida\p2.jpg" alt="Proyecto 2">
      <div class="descripcion"><strong>EcoCuidado Urbano</strong> - Educación Ambiental y Consumo Consciente</div>
	  <ul>
        <li>Talleres en parques y espacios comunitarios sobre reciclaje, huertas urbanas, compostaje.</li>
        <li>Proyectos en colegios urbanos con niños y adolescentes: cuidado del agua, separación de residuos, arte con reciclaje.</li>
        <li>Club de consumo responsable: actividades para cambiar hábitos de consumo en la ciudad.</li>
        </ul>
    </div>
    <div class="item">
      <img src="C:\Users\USUARIO\Desktop\NoorVida\p3.jpg" alt="Proyecto 3">
      <div class="descripcion"><strong>Manos que Transforman</strong> - Circulos de emprendimiento social.</div>
	  <ul>
	  <li>Talleres con Sentido: bordado, costura, decoración y elaboración de productos que cuentan historias.</li>
	  <li>Círculos de Emprendimiento Social: formación práctica para mujeres y jóvenes en liderazgo, marca personal, ventas y redes sociales.</li>
	  <li>Mercado con Propósito: plataforma (presencial y virtual) para visibilizar y comercializar productos de poblaciones vulnerables.</li>
      </ul>
    </div>
    <div class="item">
      <img src="C:\Users\USUARIO\Desktop\NoorVida\p4.jpg" alt="Proyecto 4">
      <div class="descripcion"><strong>Historias que sanan</strong> - Comunicación para el Cambio.</div>
	  <ul>
        <p>Servicios/actividades:</p>
	    <li>Podcast o canal de video donde se comparten historias reales de resiliencia, superación, migración, maternidad, discapacidad.</li>
	    <li>Talleres de narración personal para transformar el dolor en palabra y en poder.</li>
		</ul>
    </div>
	<div class="item">
      <img src="C:\Users\USUARIO\Desktop\NoorVida\p5.jpg" alt="Proyecto 4">
      <div class="descripcion"><strong>Formalízate con Noor Vida </strong> - Introducción al SECOP I y II</div>
	  <ul>
        <p>1- Cómo registrarse</p>
	<li>Cómo buscar oportunidades de contratación</li>
	<li>Cómo presentar una oferta paso a paso</li>
	<p>2- Creación de Empresas y Fundaciones:</p>
	<li>Requisitos, Cámara de Comercio, DIAN</li>
	<li>Estatutos básicos y paso a paso legal</li>
	<p>3- Inscripción en el RUP (Registro Único de Proponentes):</p>
	<li>Requisitos, tiempos, documentos</li>
	<li>Cómo presentar la información contable y técnica correctamente</li>
	<p>4- Contabilidad Básica para Emprendedores y Fundaciones:</p>
	<li>Obligaciones contables</li>
	<li>Manejo básico de ingresos y gastos</li>
	<li>Obligaciones tributarias</li>
	<p>5- Talleres Especiales:</p>
	<li>Cómo presentar proyectos para convocatorias públicas y privadas</li>
	<li>Cómo venderle al Estado si eres pequeño</li>

		</ul>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Fundación Noor Vida.Colombia.</p>
  <p>Email: fnoorvida@gmail.com</p>
  <p>Teléfono: +57 314 3135483</p>
  <p>Síguenos en nuestras redes sociales</p>
  <a href="https://www.facebook.com/FundacionNoorVida?mibextid=ZbWKwL" target="_blank">
  <i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/fundacionnoorvida?igsh=Z2dnZGxhNWxiMDBp" target="_blank">
  <i class="fab fa-instagram"></i></a>
</footer>
 
</body>
</html>