<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundación Noor Vida</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {padding:0; margin:0;box-sizing:border-box;}
	body { font-family: Arial,sans-serif ; margin: 0; line-height: 0;
	        flex-direction:colum;min-height:100vh;}
	header {min-height:50px; background: #f7f5e9; padding: 20px; text-align: center;}

	.logo {display:block;justify-content:center; align-items: center; line-height: 3; color:#684122;}
	.logo img {height: 120px; width:140px; margin-right:0px;}
	
	
	nav a {font-weight: 600; padding-right: 20px; text-decoration: none;line-height: 1;align-items: center}
	a {text-decoration:none;color:#684122;padding:5px}
	ul {color:black;}
	
	section { padding: 2rem; max-width: 900px; margin: auto;text-align:justify; line-height:1.6;}
	h2{color:#747a34;}
    footer { background-color: #f7f5e9; color: #684122; text-align: center; padding: 15px; line-height:.2; }
	p{line-height:.5;}
	section .contacto {line-height:1.6;}
    @media (max-width: 10px)
	
	.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 2rem auto;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.03);
}

.item img {
  width: 100%;
  height: auto;
  display: block;
}

.descripcion {
  padding: 15px;
  font-size: 1rem;
  color: #614729;
  background-color: #f4f3e8;
}

p{line-height:1.5;}



  
  
   </style>
</head>
<body>
  <header>
    <a href = "index.html" class="logo">
    <img src="logo2.png" alt="logo">
    <a><strong>Testimonios</strong></a>
 </header>

<section id="proyectos">
    <p><i>“Nosotros tenemos que ser el cambio que queremos ver en el mundo”. Gandhi.</i></p>
	<p>Queremos compartir algunas de las experiencias mas enriquecedoras que hemos tenido en Noor Vida, aquellas que nos
	   ayudan a mostrar la importancia de nuestro trabajo y a inspirar a otros a apoyar esta hermosa labor. </p>
</section>
    
 <section id="galeria">
  <h2 style="text-align: center; color: #747a34;">¡Conoce nuestra comunidad!</h2>
  <div class="galeria">
    <div class="item">
      <img src="test1.jpg" alt="Proyecto 1">
      <div class="descripcion"><strong>Persona 1</strong> – </div>
	
    </div>
    <div class="item">
      <img src="test2.jpg" alt="Proyecto 2">
      <div class="descripcion"><strong>Persona 2</strong> - </div>
	
    </div>
    <div class="item">
      <img src="test3.jpg" alt="Proyecto 3">
      <div class="descripcion"><strong>Persona 3</strong> - </div>
	
    </div>
    <div class="item">
      <img src="test4.jpg" alt="Proyecto 4">
      <div class="descripcion"><strong>Persona 4</strong> - </div>
	
    </div>
	<div class="item">
      <img src="test5.jpg" alt="Proyecto 4">
      <div class="descripcion"><strong>Persona 5 </strong> - </div>

    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Fundación Noor Vida.Colombia.</p>
  <p>Email: fnoorvida@gmail.com</p>
  <p>Teléfono: +57 314 3135483</p>
  <p>Síguenos en nuestras redes sociales</p>
  <a href="https://www.facebook.com/FundacionNoorVida?mibextid=ZbWKwL" target="_blank">
  <i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/fundacionnoorvida?igsh=Z2dnZGxhNWxiMDBp" target="_blank">
  <i class="fab fa-instagram"></i></a>
</footer>
 
</body>
</html>